<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2015 rel. 3 (http://www.altova.com)-->
<TestProcessAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://abt-syseng.de.bosch.com/TestProcessAttributes/TestProcessAttributes_2_3.xsd">
    <UnitUnderTest>CLASSNAME.c</UnitUnderTest>
    <Test>
        <TestResult>
            <NTUserID>TesterID</NTUserID>
            <ExecutionDate>DATE_TTIME_Z</ExecutionDate>
            <Tool>
                <Name>Cantata++</Name>
                <Version>v7.0</Version>
            </Tool>
            <Verdict>Passed</Verdict>
            <TestedPart>
                <FileName>CLASSNAME.c</FileName>
                <Coverage>
                    <MetricName>C0</MetricName>
                    <Value>
                        <Percentage>c0_sample</Percentage>
                    </Value>
                </Coverage>
                <Coverage>
                    <MetricName>C1</MetricName>
                    <Value>
                        <Percentage>c1_sample</Percentage>
                    </Value>
                </Coverage>
                <Coverage>
                    <MetricName>MC/DC</MetricName>
                    <Value>
                        <Percentage>mcdc_sample</Percentage>
                    </Value>
                </Coverage>
            </TestedPart>
        </TestResult>
    </Test>
</TestProcessAttributes>
            