PDFGENTOOL="Scripts\PdfGen.py"
PDFGENTOOLSUB="Scripts\PdfAdjusting.py"
PDFGENTYPE="pdf"
TEMPLATE="PDF_Template\template.arxml"

PDFDEFINITONXLS=$1
DEVICENAME=$2
OUTFILENAME=$3
#BASEPDF=$4
AUTOSAR_VERSION=$4

PYTHON $PDFGENTOOL $PDFGENTYPE $PDFDEFINITONXLS $DEVICENAME $TEMPLATE $OUTFILENAME $AUTOSAR_VERSION
#PYTHON $PDFGENTOOLSUB $BASEPDF $OUTFILENAME 