$ ./SampleApp.bat adc 4.0.3 701270 clean
**************************************************************************
Run SampleApp ...
***************************************************************************

Found user variable GNUMAKE ...
***************************************************************************
Temporary modify path variable to be sure to use correct make, shell...
path = C:\Workspace\GnuWin32\bin
**************************************************************************

===========================================================================
                     BUILDING SAMPLE APPLICATION: ADC
===========================================================================
===========================================================================
                              CLEAN ONLY
===========================================================================

===========================================================================
                       BUILDING COMPLETED
===========================================================================
