$ ./SampleApp.bat adc 4.0.3 701270 clean
**************************************************************************
Run SampleApp ...
***************************************************************************

Found user variable GNUMAKE ...
***************************************************************************
Temporary modify path variable to be sure to use correct make, shell...
path = C:\Workspace\GnuWin32\bin
**************************************************************************

===========================================================================
                     BUILDING SAMPLE APPLICATION: ADC
===========================================================================
===========================================================================
                              CLEAN ONLY
===========================================================================
Could Not Find U:\external\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\src\*.c
Could Not Find U:\external\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\include\*.h

===========================================================================
                       BUILDING COMPLETED
===========================================================================
