$ ./SampleApp.bat adc 4.0.3 701270 build
**************************************************************************
Run SampleApp ...
***************************************************************************

Found user variable GNUMAKE ...
***************************************************************************
Temporary modify path variable to be sure to use correct make, shell...
path = C:\Workspace\GnuWin32\bin
**************************************************************************

===========================================================================
                     BUILDING SAMPLE APPLICATION: ADC
===========================================================================

===========================================================================
                           CLEAN AND RE-BUILD
===========================================================================
Could Not Find U:\external\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\src\*.c
Could Not Find U:\external\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\include\*.h
"U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\common_platform\generic\generator\MCALConfGen.exe" -m "adc" -o "U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3" "U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\config\App_adc_C1H_701270_Sample.arxml" ""U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\common_family\generator\Sample_Application_C1x.trxml"" ""U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\generator\R403_adc_C1x_BSWMDT.arxml"" ""U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Dem\xml\Dem_Adc.arxml""
INF000001: Tool Version: 1.0.0
INF000002: Command line arguments: MCALConfGen.exe -m adc -o
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\config\App_adc_C1H_701270_Sample.arxml
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\common_family\generator\Sample_Application_C1x.trxml
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\generator\R403_adc_C1x_BSWMDT.arxml
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Dem\xml\Dem_Adc.arxml
INF123001: The channel group 'AdcGroup' is mapped to <ADC0_SG1> unit. File
           name:
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\config\App_adc_C1H_701270_Sample.arxml
INF123001: The channel group 'AdcGroup_001' is mapped to <ADC0_SG4> unit.
           File name:
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\config\App_adc_C1H_701270_Sample.arxml
INF123001: The channel group 'AdcGroup_002' is mapped to <ADC0_SG3> unit.
           File name:
           U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\config\App_adc_C1H_701270_Sample.arxml
INF000004: Opened file
           <..\..\..\modules\adc\sample_application\C1H\4.0.3\include\Adc_Cbk.h>
           at [22 Nov 2019 - 03:22:14].
INF000004: Opened file
           <..\..\..\modules\adc\sample_application\C1H\4.0.3\include\Adc_Cfg.h>
           at [22 Nov 2019 - 03:22:14].
INF000004: Opened file
           <..\..\..\modules\adc\sample_application\C1H\4.0.3\src\Adc_PBcfg.c>
           at [22 Nov 2019 - 03:22:14].
INF000004: Opened file
           <..\..\..\modules\adc\sample_application\C1H\4.0.3\Adc.log> at
           [22 Nov 2019 - 03:22:14].
INF000005: <0> Error(s) and <0> Warning(s) detected.
INF000006: Execution completed successfully.
*********************************************************************
Compiling U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\sample_application\src/App_Adc_Common_Sample.c ...
Generating U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\obj\ghs\App_Adc_Common_Sample.o ...
"C:\ghs\comp_201517\ccrh850.exe" -c -Ospace -g -cpu=rh850g3m -gsize -prepare_dispose -inline_prologue -sda=all -passsource -Wundef -no_callt -reserve_r2 --short_enum -fsoft --prototype_errors --diag_error 193 -dual_debug -large_sda --no_commons -shorten_loads -shorten_moves -Wshadow -nofloatio -ignore_callt_state_in_interrupts -delete -DADC_MODULE_SAMPLE -DDEVICE_TEST=701270 -DPE1_USED -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\sample_application\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\sample_application\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\sample_application\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Det\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Det\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Dem\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Dem\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Os\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Os\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\SchM\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\SchM\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\4.0.3\src -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\compiler\common\ghs\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\compiler\4.0.3\ghs\include -I\4.0.3 -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\compiler\common\ghs\include -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\compiler\4.0.3\ghs\include -I\common -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\common\include\4.0.3 -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\include -I\common -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\common\include\4.0.3 -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\include -I\4.0.3 -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\common_family\src\ghs -IU:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\common_family\include\ghs U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\adc\sample_application\src/App_Adc_Common_Sample.c -object_dir=U:\external\X1X\C1x\common_family\make\ghs\..\..\..\..\..\X1X\C1x\modules\adc\sample_application\C1H\obj\ghs
ecom800: 22Nov19 15:23:05.029450: No licenses available for ecom800


Here are the current settings:
  Config file = C:\ghs\comp_201517\config\license.cfg
  GHS_LMHOST = @172.29.145.101:2012
  GHS_LMPORT = N/A
  License directory = C:\ghs\licenses

ecom800: 22Nov19 15:23:05.029450: Exiting
make: *** [App_Adc_Common_Sample.o] Error 1

===========================================================================
                       BUILDING COMPLETED
===========================================================================
