**************************************************************************
Run SampleApp ...
***************************************************************************

Found user variable GNUMAKE ...
***************************************************************************
Temporary modify path variable to be sure to use correct make, shell...
path = C:\Workspace\GnuWin32\bin
**************************************************************************

===========================================================================
                     BUILDING SAMPLE APPLICATION: DIO
===========================================================================
===========================================================================
                              CLEAN ONLY
===========================================================================

===========================================================================
                             BUILDING COMPLETED
===========================================================================
