**************************************************************************
Run SampleApp ...
***************************************************************************

Found user variable GNUMAKE ...
***************************************************************************
Temporary modify path variable to be sure to use correct make, shell...
path = C:\Workspace\GnuWin32\bin
**************************************************************************

===========================================================================
                     BUILDING SAMPLE APPLICATION: DIO
===========================================================================
===========================================================================
                          CLEAN AND RE-GENERATE
===========================================================================
U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\modules\dio\generator\Dio_X1X.exe -o U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3 U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\config\App_dio_F1KH_701710_Sample.arxml U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Dem\xml\Dem_dio.arxml "U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\common_family\generator\Sample_Application_F1x.trxml" "U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\generator\R403_dio_F1x_BSWMDT.arxml"
INF000001: Tool Version: 2.2.4
INF000002: Command line arguments: Dio_X1x.exe -o
           U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3
           U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\config\App_dio_F1KH_701710_Sample.arxml
           U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\common_platform\generic\stubs\4.0.3\Dem\xml\Dem_dio.arxml
           U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\common_family\generator\Sample_Application_F1x.trxml
           U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\generator\R403_dio_F1x_BSWMDT.arxml
INF000004: Opened file
           <U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\src\Dio_PBcfg.c>
           at [ 6 Sep 2019 - 09:16:15].
INF000004: Opened file
           <U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\include\Dio_Cfg.h>
           at [ 6 Sep 2019 - 09:16:15].
INF000004: Opened file
           <U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\include\Dio_Cbk.h>
           at [ 6 Sep 2019 - 09:16:15].
INF000004: Opened file
           <U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\src\Dio_Hardware.c>
           at [ 6 Sep 2019 - 09:16:15].
INF000004: Opened file
           <U:\external\X1X\F1x\common_family\make\ghs\..\..\..\..\..\X1X\F1x\modules\dio\sample_application\F1KH\4.0.3\include\Dio_Hardware.h>
           at [ 6 Sep 2019 - 09:16:15].
INF000005: <0> Error(s) and <0> Warning(s) detected.
INF000006: Execution completed successfully.

===========================================================================
                             BUILDING COMPLETED
===========================================================================
