xinh.nguyen@L-038 /cygdrive/u/external/X1X/C1x/common_family/make/ghs
$ ./SampleApp_BuildLoad.sh Wdg 4.0.3 701270 clean
**************************************************************************
Run SampleApp ...
***************************************************************************

Found user variable GNUMAKE ...
***************************************************************************
Temporary modify path variable to be sure to use correct make, shell...
path = C:\Workspace\GnuWin32\bin
**************************************************************************

===========================================================================
                     BUILDING SAMPLE APPLICATION: WDG
===========================================================================
===========================================================================
                              CLEAN ONLY
===========================================================================

===========================================================================
                       BUILDING COMPLETED
===========================================================================
===========================================================================
                  LOAD TO BOARD AND EXECUTE
===========================================================================
 .MODULE: WDG
 .DEVICE: 701270
 .SUB VARIANT: C1H
 .DVF: U:\external\X1X\C1x\common_family\include\ghs\dr7f701270.dvf
 .App: U:\external\X1X\C1x\modules\wdg\sample_application\C1H\obj\ghs\App_WDG_C1H_Sample.out
 .Muti:/cygdrive/c/ghs/multi_616/multi.exe
 .# Core: 2
 .Test Core: PE1
===========================================================================

